{
  "game": "Retail",
  "fishingKey": "1",
  "intKey": "f",
  "useInt": false,
  "stopKey": "delete",
  "whitelist": false,
  "whitelistWords": "",
  "whiteListBlueGreen": true,
  "confirmSoulbound": true,
  "whitelistLanguage": "eng",
  "filterType": "whitelist",
  "atMouse": true,
  "threshold": 60,
  "autoTh": true,
  "bobberColor": "red",
  "afkmode": false,
  "multipleWindows": false,
  "initial": true,
  "initialZone": true,
  "soundDetection": false,
  "soundDetectionRange": 500
}
